<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1{
        width:200px;
        height:200px;
        background:lightseagreen;
        margin-top:50px;
        margin-bottom: 200px;
    }
    #div2{
        width:50px;
        height:50px;
        background:lightskyblue;
        margin-top:10px;
        
    }
    #div3{
        width:200px;
        height:30px;
        line-height: 30px;
        background:lightsteelblue;
        margin-top:50px;
       
       
       
        overflow: hidden;/* 溢出隐藏 */
        text-overflow: ellipsis;  /* 文本溢出隐藏... */
        white-space: nowrap;/* 强制要求文本在一行输出 不换行 */
    }
    #div4{
        width:200px;
        height:30px;
        line-height: 30px;
        background:slateblue;
        margin-top:60px;
        white-space: nowrap;/* 强制要求文本在一行显示 不换行 */
        white-space: pre;
    }

        /* 外边距合并
            1.父元素overflow:hidden;
            2.父元素加边框
            3.父元素（或者子元素）浮动 float:left;(使用完毕 原来的空间就会释放）
            4.父元素（或者子元素）定位 position：absolute；
        */

    </style>
</head>
<body>
    <div id="div1">
       <div id="div2">

    </div>
    </div>
    <div id="div3">
k
jhkjkjbxkjkjxkjbxjkbxkjbxjkbxjkbxjksbxkj
    </div>
    <div id="div4">
scscs  scdc  sdcsdcs  
    </div>
   
</body>
</html>