<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多余隐藏轮播图</title> 
    <style>
       *{
           margin :0;
           padding:0;
       }
       ul{
           list-style:none;
       }
       #container{
            width: 750px;
            height: 291px;
            margin:100px auto;
            position: relative;
        }
        #img-box img{
            display:none;

        }
        #img-box .active{
            display: block;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            margin-right: 5px;
            color:#fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 5px;
        }
        #btn-box .selected{
            background: #ff0036;
        }
        #btn-box{
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        #arrow-box{
            position: absolute;
            left:10px;
            bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div id="container">
         <div id="img-box">
            <img class="active" src="image/1.jpg" alt="">
            <img src="image/2.jpg" alt="">
            <img src="image/3.jpg" alt="">
            <img src="image/4.jpg" alt="">
            <img src="image/5.jpg" alt="">
    </div>
     <ul id="btn-box">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul id="arrow-box">
        <li id="last">&lt;</li>
        <li id="next">&gt;</li>

    </ul>
    </div>
    <script>
        var oContainer=document.getElementById('container');
        var oBtnBox=document.getElementById("btn-box");
        var aBtn = oBtnBox.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oLast = document.getElementById('last');

        //记录当前索引
        var iNow = 0;
        var timer;
        for(var i=0; i<aBtn.length; i++){
            // 给每个按钮自定义个属性index
            aBtn[i].index = i;
            aBtn[i].onclick = function(){
                // for(var j=0; j<aBtn.length; j++){
                //     aBtn[j].className = "";
                //     aImg[j].className = "";
                // }
                // // this.className = "selected"; 为了封装函数  风格统一
                // aBtn[this.index].className = "selected";
                // aImg[this.index].className = "active";
                change(this.index)
                iNow=this.index;
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow==aBtn.length)
              iNow=0;
            // for(var k=0;k<aBtn.length; k++){
            //     aBtn[k].className = "";
            //     aImg[k].className = "";
            // }
            // aBtn[iNow].className = "selected";
            // aImg[iNow].className = "active";
            change(iNow);
        }
        oLast.onclick = function(){
            iNow--;
            if(iNow==-1)
              iNow=aBtn.length-1;
            // for(var k=0;k<aBtn.length; k++){
            //     aBtn[k].className = "";
            //     aImg[k].className = "";
            // }
            // aBtn[iNow].className = "selected";
            // aImg[iNow].className = "active";
            change(iNow);
        }
        // 传索引是几 让索引为几的显示
        function change(idx){
            for(var j=0; j<aBtn.length; j++){
                aBtn[j].className = "";
                aImg[j].className = "";
            }
            aBtn[idx].className = "selected";
            aImg[idx].className = "active";
        }
        run()
        oContainer.onmouseover=function(){
            clearInterval(timer);
        }
        oContainer.onmouseout= function(){
            run();
        }
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
        }
    </script>
</body>
</html>