<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            height: 100px;
            width: 200px;
            position: absolute;
            background: aquamarine;
        }
        .down{
            height: 100px;
            width: 200px;
            position: absolute;
            background:darkcyan;
            /* top:300px; */
        }
        .between{

            
             background-size:contain;
             background: lightgreen;
             position:absolute;
             top: 100px;
             bottom: 100px;
             width: 100%;
        }
    </style>
</head>
<body>
        <div class="top"></div>
        <div class="between"></div>
        <div class="down"></div>
    
    
</body>
</html>