<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
       #container div{
           width: 100px;
           height: 100px;
           border:1px solid red;
           position:absolute;

        }
        #container{
            width: 1000px;
            height: 1000px;
            /* background: red; */
           
        }
        .c1{
            left:0px;
            top:0px;
        }
        .c2{
            left:101px;
            top:0px;
        }
        .c3{
            left:0px;
            top:101px;
        }
        .c4{
            left:101px;
            top:101px;
        }
        #container .c1:hover{
            border:1px solid green;
            z-index: 1;
        }
        #container .c2:hover{
            border:1px solid green;
            z-index: 1;
        }
        #container .c3:hover{
            border:1px solid green;
            z-index: 1;
        }
        #container .c4:hover{
            border:1px solid green;
            z-index: 1;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
   
</body>
</html>