<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.jd.com</title>
    <style>
        .box {
            height:488px;
            width: 836px;
            background: #ccc;
        }

        .left{
            height: 440px;
            width: 380px;
            background: #fff;
            float: left;
            margin-top:27px;
            margin-left:25px;
            /* margin-right: 10px; */
            /* position:absolute; */
        }
        
        .right{
            height: 440px;
            width: 380px;
            background: #fff;
            float: right;
            margin-top:27px;
            /* margin-left:30px; */
            margin-right: 20px;
            /* position:absolute; */
        }
        div img{
            height: 330px;
            width: 380px;
            top:50px;
            font-size: 18px;
        }
        div .text{
            width: 265px;
            display: block;
            font-size:25px;
            margin-left:50px;
            bottom: 50px;
            color:#000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        div .price{
            width: 330px;
            display: block;
            
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color:#d62d2d;
            bottom: 20px;
            margin-left:100px;
            margin-top:10px;
            font-size:30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="image/2.jpg" alt="">
            <div class="text">
                <span>魅族（MEIZU）魅蓝Ejskjakxasxsc;sjknxssiocssccacdcedscfdvsvsd</span>
            </div>
            <span class="price">
                ￥1799.00
            </span>
        </div>
        <div class="right">
            <img src="image/2.jpg" alt="">
            <div class="text">
                <span>苹果（Apple）苹果8esdssdsdsdsdscscsvvfvvvvvvvvvvvvvvvvvvvvvvvvvv</span> 
            </div>
            <span class="price">
                ￥4754.00
            </span>
        </div>
    </div>
</body>

</html>