<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c1{
            border:10px solid blue;
            /* border-right-color: transparent; */
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:0px;
            top:0px;
        }
        .c3{
            border:10px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            position: absolute;
            left:225px;
            /* top:100px; */
        }
        .c5{
            border:10px solid #ff0036;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:450px;
            /* top:200px; */
        }
        .c7{
            border:10px solid yellow;
            border-top-color: transparent;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:110px;
            top:120px;
            
        }
        .c9{
            border:10px solid green;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:340px;
            top:120px;
        }
        
        
        .c4{
            border:10px solid black;
            height:200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:225px;
            /* top:100px; */
        }
       
        .c6{
            border:10px solid #ff0036;
            border-left-color: transparent;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:450px;
            /* top:200px; */
        }
        
        .c8{
            border:10px solid yellow;
            border-right-color: transparent;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:110px;
            top:120px;
        }
       .c2{
            border:10px solid blue;
            border-bottom-color: transparent;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:0px;
            top:0px;
        }
        .c10{
            border:10px solid green;
            border-top-color: transparent;
            border-right-color: transparent;
            height: 200px;
            width: 200px;
           border-radius: 100%;
           position: absolute;
            left:340px;
            top:120px;
        }

    </style>
</head>
<body>
    <div class=c1></div>
    <div class=c3></div> 
    <div class=c5></div> 
    <div class=c7></div>
    <div class=c9></div>
    <div class=c4></div> 
    <div class=c6></div> 
    <div class=c8></div> 
    <div class=c2></div>
    <div class=c10></div> 
</body>
</html>