<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哈尔滨美团网-哈尔滨美食_酒店_旅行</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        /* height:1.01rem; */
        color:#fff;
        background: #06c1ae;
        border-bottom: 1px solid #21897d;
        position: relative;
    }
    .navbar .left{
        line-height:1;
        display:inline-block;
        text-align: center;
        margin-right: 0.2rem;
        margin-left: 0.2rem;
        font-size: 0.32rem;
        float:left;
    }
    .navbar .medium{
        font-size: 0.26rem;
        color:#68dbce;
        padding-left: 0.6rem;
        box-sizing: border-box;
        width: 100%;
        display: block；
    }
    .navbar .right{
        display:inline-block;
        font-size: 0.2rem;
        line-height: 1;
        vertical-align: middle;
    }

    </style>
</head>
<body>
    <header class="navbar">
       <div class="left">哈尔滨</div>
       <div class="mediun">
           <input type="text">;
       </div>
       <div class="right">我的</div>
    </header>
</body>
</html>