<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #div1{
         width: 300px;
         height:600px;
         background:lightskyblue;
      }
      #div2{
        width: 300px;
         height:400px;
        background: blueviolet;
        /* position:relative;
        left:70px;
        bottom:70px; */
        position: absolute;
        left:70px;
        top:100px;
      }
      #div3{
          width: 300px;
          height:300px;
          background: slateblue;
      }
       /* 
            position:
                relative 相对定位 相对于自己原来的位置  定位后空间不释放
                absolute 绝对定位 相对于最近已定位的祖先元素 如果没有最近已定位的祖先元素 
                         就相对于body     定位后空间释放
                fixed    固定定位 相对于浏览器  定位后空间释放
                static   默认的  
        */
    </style>

  


</head>
<body>
     <div id="div1"></div>
     <div id="div2"></div>
     <div id="div3"></div>
  
      
</body>
</html>