<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #div1{
             width: 200px;
             height: 200px;
             background: red;
             /* 顺序 上右下左  顺时针*/
             padding: 30px 40px 50px 60px;
             border: 5px solid black;
             border-style: dashed;
             border-width: 10px;
             margin: 50px;
             /* padding-top:   padding-botton: padding-left: padding-right:  */

             /* 面试必考 盒模型  
             标准盒模型：width是内容element 的宽度

             怪异盒模型：ie6 及以下的浏览器 不写 DICTYPE 就变成怪异模式
                        width是内容+ padding+border
                        (标准型加box-sizing:border-box;可以变成怪异盒模型）
             */

             
         }
         #div2{
             width: 200px;
             height: 200px;
             background:skyblue;
             /* 顺序 上右下左  顺时针*/
             padding: 60px;
             border: 5px solid slateblue;
             border-style:double;
             border-width: 10px;
             margin: 50px;

             
         }
    </style>
</head>
<body>
    <div id="div1">
          hahahahah 
    </div>
    <div id="div2">
        hahahahahahaha
    </div>
</body>
</html>