<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海豹</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .img-box img{
            width:100%;
        }
        .img-box{
            width: 960px;
            margin:50px auto 0;
        }
        .img01-s,.img01-s-2x{
            display:none;
        }
        .img01{
            display:block;
        }
        .content{
            /* float:left; */
            width:960px;
            margin:0 auto;
            overflow:hidden;
        }
        .left{
            width: 630px;
            height: 300px;
            float: left;
            background: cornflowerblue;
            display:table;
        }
        .right{
            width: 300px;
            height: 300px;
            float:right;
            background: hotpink;
            display:table;
        }
        .left p,.right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        @media screen and (max-width:960px){
            .img-box{
                width:100%;
            }
            .img01,.img01-s{
                display:none;
            }
            .img01-s-2x{
                display:block;
            }
            .comtent{
                width: 100%;
            }
            .left{
                width: 66%;
            }
            .right{
                width: 33%;
            }
            /* .img{
                background-image:url(img01-s-2x.jpg);
                padding-top:56%;
                height: 0;            
            } */
        }
        @media screen and (max-width:480px){
            .img01,.img01-s-2x{
                display: none;
            }
            .img01-s{
                display:block;
            }
            .left{
                width: 100%;
                float:none;
            }
            .right{
                width: 100%;
                float:none;
            }
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img src="img/01.jpg" class="img01" alt="">
        <img src="img/01_s.jpg" class="img01-s" alt="">
        <img src="img/01_s_2x.jpg" class="img01-s-2x" alt="">
    </div>
    <div class="content">
        <div class="left">
           <p>小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 小海豹真可爱 </p>
        </div>
        <div class="right">
           <p>我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 我也可爱嘿嘿嘿 </p>
        </div>
    </div>
</body>
</html>