<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #a {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aquamarine;
            display: none;
            position: absolute;
        }

        li {
            background: aquamarine;
        }

        li:hover {
            background: darkcyan;
        }
        /* #div2{
            width: 200px;
            height: 200px;
            background: #000;
        } */
    </style>
</head>

<body>
    <!-- <div id="div2">

    </div> -->
    <div id="a">
        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
        </ul>
    </div>
    <script>
        var oA = document.getElementById('a');
        var aLi = document.getElementsByTagName('li')
        document.oncontextmenu = function (e) {

            oA.style.display = "block";
            oA.style.left = e.clientX + "px";
            oA.style.top = e.clientY + "px";
            return false;
        }
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onclick = function () {
                oA.style.display = "none";
            }
        }
        document.onclick = function () {
            oA.style.display = "none";
        }
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onclick = function () {
                console.log(this.innerHTML);
                oA.style.display = "none";
            }
        }
    </script>

</body>

</html>