<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #small-box{
            position:relative;
            float:left;
        }
        span{
            position:absolute;
            left:0;
            top:0;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.5);
            display:none;
        }
        
        #huge-box{
            position: relative;
            float:left;
            width: 400px;
            height: 400px;
            display: none;
            overflow: hidden;
        }
        #huge-img{
            position:absolute;
        }
    </style>
</head>
<body>
    <div id ="small-box"> 
        <img src="1.jpg" alt="">
        <span></span>
    </div>
    <div id ="huge-box"> 
            <img id = "huge-img" src="2.jpg" alt="">        
    </div>

    <script>
        var oSmallBox = document.getElementById('small-box');
        var oHugeBox = document.getElementById('huge-box');
        var oSpan = document.getElementsByTagName('span')[0];
        var oHugeImg = document.getElementById('huge-img');
        oSmallBox.onmouseover = function(){
            oSpan.style.display = "block";
            oHugeBox.style.display = "block";

        }
        oSmallBox.onmousemove = function(e){
            oSpan.style.left = e.clientX - oSpan.offsetWidth/2 +"px";
            oSpan.style.top = e.clientY -  oSpan.offsetHeight/2+"px";
            if(oSpan.offsetLeft <= 0){
                oSpan.style.left = 0;
            }
            if(oSpan.offsetLeft >= oSmallBox.offsetWidth-oSpan.offsetWidth){
                oSpan.style.left = oSmallBox.offsetWidth-oSpan.offsetWidth+"px";
            }
            if(oSpan.offsetTop <= 0){
                oSpan.style.top = 0;
            }
            if(oSpan.offsetTop >= oSmallBox.offsetHeight - oSpan.offsetHeight){
                oSpan.style.top = oSmallBox.offsetHeight - oSpan.offsetHeight +"px";
            }
             // 左边span能走最大距离  oSmallBox - span
            var smallMax = oSmallBox.offsetWidth-oSpan.offsetWidth;
            var smallMaxY = oSmallBox.offsetHeight-oSpan.offsetHeight;
            // 右边大图能走最大距离  oBigImg - oBigBox
            var hugeMax = oHugeImg.offsetWidth-oHugeBox.offsetWidth;
            var hugeMaxY = oHugeImg.offsetHeight-oHugeBox.offsetHeight;
            //左边span当前走的百分比
            var percent = oSpan.offsetLeft/smallMax;
            var percentY = oSpan.offsetTop/smallMaxY;
            oHugeImg.style.left = -hugeMax*percent+"px";
            oHugeImg.style.top = -hugeMaxY*percentY+"px";
        }
        oSmallBox.onmouseout = function(){
            oSpan.style.display = "none";
            oHugeBox.style.display = "none";

        }

    </script>
    
</body>
</html>